<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VUSE-1KF12G3</Machine>
    <WindowsUser>tauseem</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>f6d727d6-ba6a-43bd-b0d4-6a86024a7cca</PackageIdentityName>
    <PackageIdentityPublisher>CN=PTC Inc.</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Project2\build\obj\AR_HW2\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Project2\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>4706710A0914C1F53EEF5105D418C2F6768F0756D258C668E3EDA57D34B20AA7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Vuforia.Engine.HoloLens_10.5.5.0_arm64__42scfpfzm9032</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Vuforia.Engine.HoloLens_42scfpfzm9032!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Vuforia.Engine.HoloLens</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=PTC Inc.</RegisteredPackagePublisher>
    <RegisteredVersion>10.5.5.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Project2\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T03:51:50.048</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Project2\build\bin\ARM64\Release\AR_HW2.exe">
      <PackagePath>AR_HW2.exe</PackagePath>
      <Modified>2022-02-25T03:51:48.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.27f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-01-27T00:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.27f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-01-27T00:04:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\build\bin\ARM64\Release\AR_HW2.winmd">
      <PackagePath>AR_HW2.winmd</PackagePath>
      <Modified>2022-02-25T03:51:48.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:34:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:34:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:35:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:35:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:35:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:35:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:35:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:33:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:33:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:35:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:34:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:34:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:34:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:34:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:35:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:35:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:35:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:35:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:34:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:34:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:35:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:35:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:35:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-16T09:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-02-25T03:47:28.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\StreamingAssets\Vuforia\ARBook.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\ARBook.xml</PackagePath>
      <Modified>2022-02-24T18:29:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml</PackagePath>
      <Modified>2022-02-16T09:35:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml</PackagePath>
      <Modified>2022-02-16T09:34:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml</PackagePath>
      <Modified>2022-02-16T09:34:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\StreamingAssets\Vuforia\Vuforia_Marslander_RZR_Toy360.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Vuforia_Marslander_RZR_Toy360.xml</PackagePath>
      <Modified>2022-02-16T09:36:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-02-25T03:47:20.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-02-25T03:46:41.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-02-25T03:46:36.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2022-01-26T23:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-01-26T23:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-02-25T03:47:20.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-02-25T03:46:42.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-02-25T03:46:44.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-02-25T03:47:13.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2022-02-25T03:46:42.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-02-25T03:46:44.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-02-25T03:47:13.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2022-02-25T03:48:58.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2022-02-25T03:45:55.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2022-02-25T03:46:41.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-02-16T09:35:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-01-26T23:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2022-02-25T03:47:13.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2022-01-26T23:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2022-01-26T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-02-25T02:34:42.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-02-25T02:34:28.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-02-25T02:34:28.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\StreamingAssets\Vuforia\ARBook.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\ARBook.dat</PackagePath>
      <Modified>2022-02-24T18:29:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat</PackagePath>
      <Modified>2022-02-16T09:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat</PackagePath>
      <Modified>2022-02-16T09:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat</PackagePath>
      <Modified>2022-02-16T09:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\Data\StreamingAssets\Vuforia\Vuforia_Marslander_RZR_Toy360.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Vuforia_Marslander_RZR_Toy360.dat</PackagePath>
      <Modified>2022-02-16T09:36:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\VuforiaEngine.dll">
      <PackagePath>VuforiaEngine.dll</PackagePath>
      <Modified>2022-02-16T09:34:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2022-02-16T09:35:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2022-01-26T23:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\AR_HW2\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2022-01-26T23:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-02-25T03:51:39.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.27f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-01-27T00:04:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project2\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-02-25T03:51:49.360</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>